Riksbyggen.Tests/obj/Riksbyggen.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/Riksbyggen.Tests.csproj": {}
  },
  "projects": {
    "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/Riksbyggen.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/Riksbyggen.Tests.csproj",
        "projectName": "Riksbyggen.Tests",
        "projectPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/Riksbyggen.Tests.csproj",
        "packagesPath": "/home/sinyoro/.nuget/packages/",
        "outputPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sinyoro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj": {
                "projectPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj",
        "projectName": "Riksbyggen",
        "projectPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj",
        "packagesPath": "/home/sinyoro/.nuget/packages/",
        "outputPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sinyoro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Riksbyggen.Tests/obj/Riksbyggen.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/Riksbyggen.Tests.csproj": {}
  },
  "projects": {
    "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/Riksbyggen.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/Riksbyggen.Tests.csproj",
        "projectName": "Riksbyggen.Tests",
        "projectPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/Riksbyggen.Tests.csproj",
        "packagesPath": "/home/sinyoro/.nuget/packages/",
        "outputPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen.Tests/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sinyoro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj": {
                "projectPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.12.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.9.2, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.8.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj",
        "projectName": "Riksbyggen",
        "projectPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/Riksbyggen.csproj",
        "packagesPath": "/home/sinyoro/.nuget/packages/",
        "outputPath": "/home/sinyoro/Documents/projects/Riksbyggen/Riksbyggen/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/sinyoro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "DotEnv": {
              "target": "Package",
              "version": "[0.0.1, )"
            },
            "DotNetEnv": {
              "target": "Package",
              "version": "[3.1.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/dotnet/sdk/9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Riksbyggen.Tests/obj/Riksbyggen.Tests.csproj.nuget.dgspec.json (diff)
@@ -133,6 +133,14 @@
               "target": "Package",
               "version": "[12.0.1, )"
             },
+            "DotEnv": {
+              "target": "Package",
+              "version": "[0.0.1, )"
+            },
+            "DotNetEnv": {
+              "target": "Package",
+              "version": "[3.1.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.8, )"
